# WebsiteParser

./: .gitignore  README.txt  pom.xml
src/main/java/am/tv/program/: Display.java  Parser.java  ProgramItem.java  TVProgram.java
src/main/java/core/: EmailManager.java  SendEmail.java
src/main/java/electricity/: ElectricalGridData.java  Observer.java  OfficeWorker.java  PowerStation.java  Subject.java
src/main/java/electro/: ElectricNetwork.java  ElectricNetworkData.java  ElectricStation.java  ElectricalGridData.java  Observer.java  OfficeWorker.java  PowerStation.java  Subject.java
